<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cvdevelopers.freelancemanager.UIActivities.CreateClientActivity">
    <item android:id="@+id/create_client_contact_list" android:title="@string/fragment_add_contact_from_contact"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/create_client_save_contact" android:title="@string/fragment_add_contact_save"
        app:showAsAction="withText|ifRoom" />
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->
</menu>
