<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"

    android:alpha="0.85"
    android:background="@mipmap/contacts_list_redbar">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:id="@+id/contact_adapter_item_image"
        android:src="@mipmap/profile_5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/contact_adapter_item_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/contact_adapter_item_image"
        android:layout_toEndOf="@+id/contact_adapter_item_image"
        android:textSize="32dp"
        android:textColor="@color/text_color"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/contact_adapter_item_event"
        android:layout_below="@+id/contact_adapter_item_name"
        android:layout_toRightOf="@+id/contact_adapter_item_image"
        android:layout_marginLeft="20dp"
        android:textColor="@color/text_color" />

</RelativeLayout>
